:root {
  --golden-color: #bbb26a;
  --white: #ffffff;
  --main-font: "Cinzel", serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 65.2%;
}
body {
  font-family: var(--main-font);
  color: var(--golden-color);
  scroll-behavior: smooth;
}

/* section {
  min-height: 100vh;
} */
li,
a {
  list-style: none;
  text-decoration: none;
}
.inicial {
  width: 100%;
  max-width: 100vw;
  height: 49vw;
  max-height: 100vh;
  background-attachment: fixed;
}
.capa-inicial {
  background-image: url(./assets/img/capa-jogo.png);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.menu-container {
  padding-top: 1.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.07);
  /* position: fixed; */
}

.logo img {
  max-width: 47rem;
  margin-left: 2.5rem;
}

.menu-options {
  display: flex;
  gap: 3rem;
  align-items: center;
  padding-right: 7rem;
}
.menu-options a li {
  color: var(--golden-color);
  font-size: 2.8rem;
  font-weight: 700;
  transition: all ease-in-out 280ms;
}
.menu-options a li:hover {
  color: var(--white);
}
.white-text {
  color: var(--white) !important;
}

#btn-mobile {
  display: none;
}

.grid-inicial {
  height: 85%;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.grid-tag {
  display: flex;
  align-items: flex-end;
}

.age-tag {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2.6rem;
}

.play-now h2 {
  font-size: 4.5rem;
  cursor: pointer;
  transition: all 1s;
}

.play-now h2:hover {
  color: var(--white);
}

.group-age {
  height: 21rem;
  display: flex;
  align-items: center;
}

.age-info-group {
  display: flex;
  flex-direction: column;
}

.age-img,
.age-tag-desc {
  display: flex;
  align-items: center;
}
.age-tag-desc,
.age-text {
  padding-left: 2.6rem;
}

.age-tag-desc {
  gap: 2rem;
}

.age-text {
  color: var(--golden-color);
  font-weight: bold;
  font-size: 3.6rem;
}
.age-tag-desc li {
  font-size: 3rem;
  font-weight: 500;
}

#historia {
  background: url(./assets/img/Fundo\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
}

.tittle {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  align-items: center;
}

.tittle h2 {
  font-size: 3rem;
  margin-inline: 4rem;
}

.tittle img {
  height: 0.1vh;
  width: 41rem;
}

/* .main-history {
  display: grid;
  grid-template-rows: 1fr 1fr;
} */

.history-1,
.about-content-div-1,
.about-content-div-3 {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  padding-top: 3rem;
}

.history-1 img,
.about-content-div-1 img,
.about-content-div-3 img {
  width: 55%;
  max-height: 55rem;
  object-fit: cover;
}

.history-1 p,
.about-content-div-1 p,
.about-content-div-3 p {
  width: 45%;
  font-size: 3.2rem;
  font-weight: bold;
  text-align: center;
  padding-right: 2rem;
  padding-left: 1.5rem;
}

.separator img {
  width: 100%;
  margin-block: 1rem;
  height: 0.1vh;
}
.history-2,
.about-content-div-2,
.about-content-div-4 {
  display: flex;
  align-items: center;
  padding-right: 2rem;
  /* padding-top: rem; */
  padding-bottom: 2rem;
}
.history-2 p,
.about-content-div-2 p,
.about-content-div-4 p {
  width: 45%;
  font-size: 3.2rem;
  font-weight: bold;
  text-align: center;
  padding-left: 2rem;
  padding-right: 1.5rem;
}

.history-2 img,
.about-content-div-2 img,
.about-content-div-4 img {
  width: 55%;
  max-height: 55rem;
  object-fit: cover;
}

#sobre {
  background: url(./assets/img/fundo-sobre.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
}

.about-game {
  width: 100%;
}

.about-content-div {
  width: 100%;
  display: flex;
}
.about-content-div .inverted {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.about-content-div img {
  width: 55%;
}

.about-content-div .description-text-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45%;
  font-size: 3.2rem;
  font-weight: bold;
  text-align: center;
  padding-left: 2rem;
  padding-right: 1.5rem;
}

#personagens {
  background: url(./assets/img/fundo\ personagens.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
}

.personagens-container {
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
}

.personagens-perfil {
  height: auto;
  display: flex;

  justify-content: center;
  gap: 1rem;
  padding-top: 2rem;
}

.personagens-perfil a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personagens-perfil a p {
  font-size: 3rem;
  color: var(--golden-color);
  font-weight: bold;
}
.personagens-perfil a img {
  filter: grayscale(100%);
  transition: all ease-in-out 320ms;
}
.personagens-perfil a img:hover {
  filter: grayscale(0);
}

.separator-vertical img {
  height: 95%;
}

.hide {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white);
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  border: 0.1rem solid var(--primary-color);
  transition: all 250ms ease;
}

.arrow-up {
  transition: opacity 500ms ease-in-out;
}
.icone-rato {
  /* display: none; */
  position: absolute;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.back-to-top img {
  width: 3rem;
  height: 3rem;
}

.amicia-main {
  background: url(./assets/img/amicia-fundo.png);
}

.hugo-main {
  background: url(./assets/img/hugo\ fundo.png);
}

.lucas-main {
  background: url(./assets/img/lucas-fundo.png);
}
.sophia-main {
  background: url(./assets/img/sophia-fundo.png);
}
.amicia-main,
.hugo-main,
.lucas-main,
.sophia-main {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
}

.name-character {
  padding-block: 3rem;
}
.name-character p {
  font-weight: bold;
  font-size: 3rem;
  color: var(--white);
  padding-left: 3rem;
}

.main-character {
  width: 100%;
  font-size: 3rem;
  padding-block: 7rem;
}
.character-body {
  display: flex;
  justify-content: space-between;
}

.character-stats {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 20%;
}

.age-character,
.skills-character,
.family-character {
  padding-left: 3rem;
  text-align: center;
  font-weight: bold;
}

.character-desc {
  font-size: 2.9rem;
  max-width: 34%;
  font-weight: bold;
  text-align: center;
  padding-right: 2rem;
}

#screenshots {
  background: url(./assets/img/fundo-sobre.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 0;
  padding-bottom: 4rem;
  width: 100%;
}

#slider {
  width: 100%;
  max-width: 100vw;
  height: 43vw;
  position: relative;
  padding-top: 1.3rem;
}

#slider img {
  opacity: 0;

  position: absolute;
  width: 100%;
  height: 100%;

  object-fit: cover;

  transition: opacity 800ms;
}

#slider img.selected {
  opacity: 1;
}

.only-bg {
  background: url(./assets/img/fundo-sobre.png);

  padding-block: 2rem;
}

.character-main-mobile {
  display: none;
}

.back-container {
  display: none;
}

footer {
  background: url(./assets/img/fundo-sobre.png);
  padding-block: 2rem;
  font-size: 2.2rem;
  text-align: center;
  font-weight: bold;
  max-width: 100%;
}
footer .separator img {
  max-width: 80%;
}

@media (max-width: 1366px) {
  .logo img {
    max-width: 30rem;
  }
  .menu-options {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding-right: 2.3rem;
  }
  .menu-options a li {
    color: var(--golden-color);
    font-size: 2.4rem;
    font-weight: 700;
    transition: all ease-in-out 280ms;
  }

  .personagens-perfil {
    flex-wrap: wrap;
  }

  .age-tag-desc {
    gap: 1rem;
  }
  .group-age li {
    font-size: 2rem;
  }

  .history-1 p {
    width: 45%;
    font-size: 2.9rem;
    font-weight: bold;
    text-align: center;
    padding-right: 2rem;
    padding-left: 1.5rem;
  }

  .history-2 p {
    width: 45%;
    font-size: 2.9rem;
    font-weight: bold;
    text-align: center;
    padding-right: 2rem;
    padding-left: 1.5rem;
  }

  .description-text-about {
    font-size: 2.9rem;
  }

  .no-separator {
    display: none;
  }
  .back-container {
    display: block;
  }

  /* Seção personagens individualmente */

  .name-character,
  .main-character {
    display: none;
  }

  .character-main-mobile {
    display: block;
  }
  .back-container {
    position: absolute;

    left: 1rem;
    top: 1rem;
  }

  .back-container a img {
    height: 2rem;
    width: 2rem;
  }

  .amicia-main,
  .hugo-main,
  .lucas-main,
  .sophia-main {
    background-position: center;
    min-height: 90vh;
  }

  .character-main-mobile {
    padding-top: 2rem;
    background: url(./assets/img/fundo-sobre.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .desc-character {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;
  }
  .desc-character p {
    width: 90%;
    font-size: 3.2rem;
    font-weight: bold;
  }

  .stats-character {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stats-character p {
    text-align: center;
    font-size: 2.7rem;
  }

  img.mobile-separator {
    max-width: 90%;
  }
}

footer .separator img {
  max-width: 100%;
}

@media (max-width: 1100px) {
  .inicial {
    min-height: 100vh;
  }
  .capa-inicial {
    background: url(assets/img/mobile-background\ 2.png);
    background-size: cover;
    background-position: center;
  }

  .group-age {
    padding-top: 3rem;
  }
  .menu-options {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding-right: 1.2rem;
  }
  .menu-options a li {
    color: var(--golden-color);
    font-size: 2rem;
    font-weight: 700;
    transition: all ease-in-out 280ms;
  }

  .history-1,
  .history-2 {
    padding: 0;
    flex-direction: column;
  }

  .history-1 img {
    width: 100%;
    padding-inline: 1.2rem;
  }
  .history-1 p {
    width: 100%;
    padding-block: 1rem;
  }

  .history-2 {
    flex-direction: column-reverse;
  }
  .history-2 img {
    width: 100%;
    padding-inline: 1.2rem;
  }

  .history-2 p {
    width: 100%;
    padding-block: 1rem;
  }

  .about-content-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .about-content-div img {
    width: 100%;
    padding-inline: 1.2rem;
    padding-block: 1rem;
  }

  .about-content-div .description-text-about {
    width: 100%;
    padding-block: 1.2rem;
  }

  /* Seção personagens individualmente */

  .name-character,
  .main-character {
    display: none;
  }

  .back-container {
    position: absolute;

    left: 1rem;
    top: 1rem;
  }

  .back-container a img {
    height: 2rem;
    width: 2rem;
  }

  .amicia-main,
  .hugo-main,
  .lucas-main,
  .sophia-main {
    background-position: center;
    min-height: 80vh;
  }

  .character-main-mobile {
    padding-top: 2rem;
    background: url(./assets/img/fundo-sobre.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .desc-character {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;
  }
  .desc-character p {
    width: 90%;
    font-size: 2.2rem;
    font-weight: bold;
  }

  .stats-character {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stats-character p {
    text-align: center;
    font-size: 2rem;
  }

  img.mobile-separator {
    max-width: 90%;
  }
}

@media (max-width: 900px) {
  .inicial {
    min-height: 96vh;
  }
  .capa-inicial {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .menu-options {
    display: block;
    position: absolute;
    width: 100%;
    top: 7.7rem;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
    z-index: 200;
    height: 0;
    visibility: hidden;
    overflow-y: hidden;
  }
  .menu-options a {
    display: none;
  }

  .rat-icon-menu {
    height: 3.7rem;
    width: 3.7rem;

    border: none;
    border-radius: 1.5rem;
  }

  #btn-mobile {
    display: block;
    margin-right: 1.5rem;
    background-color: rgba(0, 0, 0, 0.07);
    border: none;
  }
  .menu-options.mobile-ativo {
    height: calc(100vh - 7.7rem);
    visibility: visible;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;

    padding-bottom: 7.2rem;
    gap: 10rem;
    overflow-y: auto;
  }

  .menu-options.mobile-ativo a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-options.mobile-ativo a li {
    font-size: 2.8rem;
  }

  .age-img {
    padding-top: 1rem;
  }
  .age-img img {
    height: 9rem;
    width: 9rem;
  }
  .age-info-group {
    display: none;
  }

  .personagens-perfil {
    display: block;
  }
  .personagens-perfil img {
    padding-block: 1rem;
  }

  .separator-vertical {
    display: none;
  }

  /* Seção personagens individualmente */

  .name-character,
  .main-character {
    display: none;
  }

  .back-container {
    position: absolute;

    left: 1rem;
    top: 1rem;
  }

  .back-container a img {
    height: 2rem;
    width: 2rem;
  }

  .sophia-main {
    background-position: center;
    min-height: 82vh;
  }

  .desc-character p {
    font-size: 2.9rem;
  }

  .stats-character p {
    font-size: 2.7rem;
  }
}

@media (max-width: 700px) {
  .inicial {
    min-height: 80vh;
  }

  .menu-options.mobile-ativo a li {
    font-size: 2.5rem;
  }

  .age-img {
    padding-top: 3.2rem;
  }
  .age-img img {
    height: 5.8rem;
    width: 5.8rem;
  }

  /* Seção personagens individualmente */

  .name-character,
  .main-character {
    display: none;
  }

  .back-container {
    position: absolute;

    left: 1rem;
    top: 1rem;
  }

  .sophia-main {
    background-position: center;
    min-height: 80vh;
  }

  .desc-character p {
    font-size: 2.3rem;
  }

  .stats-character p {
    font-size: 2.1rem;
  }
}

@media (max-width: 520px) {
  .inicial {
    min-height: 55vh;
  }

  .capa-inicial,
  .sophia-main {
    background-size: cover;
    max-height: 60vh;
  }

  .menu-options.mobile-ativo a li {
    font-size: 2.5rem;
  }
  .logo img {
    margin: 0;
    padding-left: 1.2rem;
    max-width: 25rem;
  }
  .tittle {
    flex-direction: column;
    padding-block: 1rem;
  }

  .tittle img {
    width: 18rem;
  }

  .age-img {
    padding-top: 3.2rem;
  }
  .age-img img {
    height: 5.5rem;
    width: 5.5rem;
  }

  .personagens-perfil a img {
    max-width: 91%;
  }
  #screenshots .tittle {
    flex-direction: column;
  }

  .history-1 p,
  .history-2 p,
  .about-game .about-content-div p {
    font-size: 1.6rem;
  }

  .desc-character p {
    font-size: 2.1rem;
  }

  .stats-character p {
    font-size: 2rem;
  }
}
